
min_value = 0
max_value = 10000
num_elements = 1000

# Создаем пустой массив и заполняем его случайными целыми значениями
my_array = [random.randint(min_value, max_value) for _ in range(num_elements)]

print()
print()
print()
# Выводим исходный массив
print("Исходный массив:", my_array)
print()
print()
print()

# Запускаем таймер
start_time = time.time()

# Сортируем массив с использованием быстрой сортировки
sorted_array = quicksort(my_array)

# Останавливаем таймер и вычисляем время сортировки
end_time = time.time()
sorting_time = end_time - start_time

# Выводим отсортированный массив и время сортировки
print("Отсортированный массив:", sorted_array)
print()
print()
print()
print("Время сортировки (в секундах):", sorting_time)